# CineFinder

./: CineFinder.csproj  CineFinder.http  CineFinder.sln  Program.cs  README.md  WeatherForecast.cs
CineFinder.API/: CineFinder.API.csproj  CineFinder.API.http  CineFinder.API.sln  Program.cs  appsettings.json
CineFinder.API/Controller/: AvaliacoesController.cs  FilmesController.cs  GeneroController.cs  GenerosController.cs  ListaController.cs  ListasController.cs  UsuariosController.cs
CineFinder.API/Helpers/: HateoasLinkGenerator.cs  LinkGenerator.cs
CineFinder.API/Models/: Link.cs  ResourceDto.cs
CineFinder.Application/: CineFinder.Application.csproj  Class1.cs
CineFinder.Application/DTO/: AvaliacaoDto.cs  FilmeDto.cs  GeneroDto.cs  ListaDto.cs  UpdateAvaliacaoDto.cs  UpdateFilmeDto.cs  UpdateGeneroDto.cs  UpdateListaDto.cs  UpdateUsuarioDto.cs  UsuarioDto.cs
CineFinder.Application/Interfaces/: IAvaliacaoService.cs  IFilmeService.cs  IGeneroService.cs  IListaService.cs  IUsuarioService.cs
CineFinder.Application/Models/: AvaliacaoSearchParameters.cs  FilmeSearchParameters.cs  GeneroSearchParameters.cs  ListaSearchParameters.cs  PagedResult.cs  SearchParameters.cs  UsuarioSearchParameters.cs
CineFinder.Application/Services/: AvaliacaoService.cs  FilmeService.cs  GeneroService.cs  ListaService.cs  UsuarioService.cs
CineFinder.Domain/: Avaliacao.cs  CineFinder.Domain.csproj  Class1.cs  Filme.cs  FilmeGenero.cs  Genero.cs  Lista.cs  ListaFilme.cs  UsuarioGeneroPreferido.cs  Usuarios.cs
CineFinder.Domain/Interfaces/: IAvaliacaoRepository.cs  IFilmeRepository.cs  IGeneroRepository.cs  IListaRepository.cs  IRepository.cs  IUsuarioRepository.cs
CineFinder.Infrastructure/: CineFinder.Infrastructure.csproj  Class1.cs
CineFinder.Infrastructure/Configurations/: AvaliacaoConfiguration.cs  FilmeConfiguration.cs  FilmeGeneroConfiguration.cs  GeneroConfiguration.cs  ListaConfiguration.cs  ListaFilmeConfiguration.cs  UsuarioConfiguration.cs  UsuarioGeneroPreferidoConfiguration.cs
CineFinder.Infrastructure/Context/: CineFinderDbContext.cs
CineFinder.Infrastructure/Migrations/: 20260406120808_Sprint3Update.Designer.cs  20260406120808_Sprint3Update.cs  CineFinderDbContextModelSnapshot.cs
CineFinder.Infrastructure/Repository/: AvaliacaoRepository.cs  FilmeRepository.cs  GeneroRepository.cs  ListaRepository.cs  Repository.cs  UsuarioRepository.cs
CineFinder.Tests.Integration/: CineFinder.Tests.Integration.csproj  CineFinderWebApplicationFactory.cs
CineFinder.Tests.Integration/Controllers/: FilmesControllerIntegrationTests.cs  HealthCheckIntegrationTests.cs
CineFinder.Tests.Unit/: CineFinder.Tests.Unit.csproj
CineFinder.Tests.Unit/Services/: AvaliacaoServiceTests.cs  FilmeServiceTests.cs  UsuarioServiceTests.cs
CineFinder.Web/: CineFinder.Web.csproj  Program.cs  README.md  appsettings.json
CineFinder.Web/Controllers/: AvaliacoesController.cs  FilmesController.cs  GenerosController.cs  HomeController.cs  ListasController.cs  UsuariosController.cs
CineFinder.Web/Models/: ErrorViewModel.cs
CineFinder.Web/Properties/: launchSettings.json
CineFinder.Web/ViewModels/: ViewModels.cs
CineFinder.Web/Views/: _ViewImports.cshtml
CineFinder.Web/Views/Avaliacoes/: Criar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
CineFinder.Web/Views/Filmes/: Buscar.cshtml  Criar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
CineFinder.Web/Views/Generos/: Criar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
CineFinder.Web/Views/Home/: Index.cshtml
CineFinder.Web/Views/Listas/: AdicionarFilme.cshtml  Criar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
CineFinder.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
CineFinder.Web/Views/Usuarios/: Criar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
Controllers/: WeatherForecastController.cs
Migrations/: 20251012141756_InitialCreate.Designer.cs  20251012141756_InitialCreate.cs  CineFinderDbContextModelSnapshot.cs
Properties/: launchSettings.json
